.main {
  width: 90%;
  margin: 50px auto;
  border: 1px solid black;
  color: aliceblue;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(5, 250px);
  /* to make responsive -ms-layout-grid: we have------ ; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-gap: 20px;
  grid-auto-rows: 150px;
  /* align-items: center; */
  /* justify-content: center; */
  /* justify-items: center; */
}
.div1 {
  background-color: red;
}
.div2 {
  background-color: blue;
  /* grid-row: 2/2;
  grid-column: 1/-1; */
}
.div3 {
  background-color: green;
  /* grid-column: 1/-1; */
}
.div4 {
  background-color: yellow;
}
.div5 {
  background-color: orange;
  /* grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4; */
}
.div6 {
  background-color: black;
}

@media (max-width: 1213px) {
  main {
    color: aqua;
  }
}
